<!DOCTYPE html>
<html>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
    body {
        background: #AEA8AA;
        background-image: url('/media/images/spacebackgroundv2.jpg');

    }

    .content {
        max-width: 900px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        padding: 40px;
        border-radius: 20px;
        margin-top: 20px;
    }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab .active {
        background-color: rgb(250, 250, 109);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
        border-radius: 50px;
    }

    .tab {
        overflow: hidden;
        border: 1px solid rgb(0, 0, 0);
        background-color: #c3defd;
        border-radius: 50px;
    }

    .delete-button {
        background-color: #ff0000;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .edit-button {
        background-color: #0c79ff;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .create-button {
        background-color: #04AA6D;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .left {
        vertical-align: top;
        text-align: left;
    }

    .tab .active {
        background-color: rgb(250, 250, 109);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
        border-radius: 50px;
    }

    #table-list td,
    #table-list th {
        border: 0px solid #ddd;
        padding: 8px;
    }

    #table-list tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #table-list tr:hover {
        background-color: #ddd;
    }

    #table-list th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    .border-radius-0 {
        border-radius: 50px;
    }

    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }
</style>

<body>
    <div>
        <div class="tab" id="crypto_link">
            <button class='tablinks' type='button' id='button_home' name='button_home'
                onclick="document.location='/home/'">Home</button>
            <button class='tablinks active' type='button' id='button_crypto' name='button_crypto'
                onclick="document.location='/crypto/'" disabled>Crypto</button>
            <button class='tablinks' type='button' id='button_news' name='button_news'
                onclick="document.location='/news/'">News</button>
            <button class='tablinks' type='button' id='button_user' name='button_user'
                onclick="document.location='/users/'">Users</button>
            <button class='tablinks' type='button' id='button_questions' name='button_questions'
                onclick="document.location='/questions/'">Q&A</button>
        </div>
        <div style="padding-top: 10px;text-align: center;">
            <b><label style="color: white;font-size: 30px;">Coin Management</label></b>
        </div>
        <div class="content">
            <div style="text-align: right;">
                <button class='create-button' type='button' onclick="createCrypto()">เพิ่มเหรียญ</button>
            </div>
            <div style="text-align: center;padding-top: 20px;">
                <table id="table-list" style="width: 100%;">
                    <tr>
                        <th style="text-align: center;"><label>ลำดับ</label></th>
                        <th style="text-align: center;"><label>รูปภาพ</label></th>
                        <th style="text-align: center;"><label>เหรียญ</label></th>
                        <th style="text-align: center;"><label>เหรียญ (ย่อ)</label></th>
                        <th style="text-align: center;"><label></label></th>
                        <th style="text-align: center;"><label></label></th>
                    </tr>
                    {% for item in data %}
                    <tr>
                        <td style="text-align: center;"><label>{{ forloop.counter }}</td>
                            <td style="text-align: center;"><label><img src="{{ item.image }}"  width="40" height="40"></td>
                        <td style="text-align: center;"><label>{{ item.name }}</td>
                        <td style="text-align: center;"><label>{{ item.name_short }}</td>
                        <td style="text-align: center;"><button class='delete-button' type='button'
                                onclick="deleteCrypto('{{ item.id }}','{{ item.name_short }}')">ลบ</button></td>
                        <td style="text-align: center;"><button class='edit-button' type='button'
                                onclick="editCrypto('{{ item.id }}','{{ item.name_short }}','{{ item.name }}')">แก้ไข</button>
                        </td>
                    </tr>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    function deleteCrypto(id, crypto) {
        Swal.fire({
            title: 'ลบเหรียญ ' + crypto + ' หรือไม่',
            width: 400,
            padding: '3em',
            color: 'rgb(0, 0, 0)',
            showCancelButton: true,
            background: 'rgb(250, 250, 109)',
            confirmButtonText: 'ยืนยัน',
            cancelButtonText: 'ยกเลิก',
            customClass: {
                popup: 'border-radius-0'
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/deleteCrypto/",
                    data: { 'id': id },
                    contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'ลบเหรียญสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'ลบเหรียญไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }

    function editCrypto(id, name_short, name) {
        form_data = new FormData();
        Swal.fire({
            title: 'แก้ไขเหรียญ ' + crypto,
            color: 'rgb(0, 0, 0)',
            background: 'rgb(250, 250, 109)',
            customClass: {
                popup: 'border-radius-0'
            },
            html:
                '<form method="post" action="" enctype="multipart/form-data" id="myform">' +
                'เหรียญ      ' +
                '<input style="margin-left: 73px;" id="name" class="swal2-input" value="' + name + '">' +
                'เหรียญ  (ย่อ)' +
                '<input id="name_short" value="' + name_short + '" class="swal2-input">' +
                'รูปภาพ      ' +
                '<input class="custom-file-upload" type="file" id="filetest" name="filename">' +
                '</form>',
            showCancelButton: true,
            confirmButtonText: 'ยืนยัน',
            cancelButtonText: 'ยกเลิก',
            preConfirm: () => {
                name = document.getElementById('name').value,
                name_short = document.getElementById('name_short').value
                image = $('input[name=filename]').prop('files')[0];
                form_data.append('id', id);
                form_data.append('name', document.getElementById('name').value);
                form_data.append('name_short', document.getElementById('name_short').value);
                if (image != undefined) {
                    form_data.append('image', image);
                }
                return [
                ]

            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/editCrypto/",
                    data: form_data,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        Swal.fire({
                            title: 'แก้ไขเหรียญสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'แก้ไขเหรียญไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }

    function createCrypto() {
        var form_data = new FormData();
        Swal.fire({
            title: 'เพิ่มเหรียญ',
            color: 'rgb(0, 0, 0)',
            background: 'rgb(250, 250, 109)',
            customClass: {
                popup: 'border-radius-0'
            },
            html:
                '<form method="post" action="" enctype="multipart/form-data" id="myform">' +
                'เหรียญ ' +
                '<input style="margin-left: 73px;" id="name" class="swal2-input">' +
                'เหรียญ  (ย่อ)' +
                '<input id="name_short" class="swal2-input">' +
                '<input class="custom-file-upload" type="file" id="filetest" name="filename">' +
                '</form>',
            showCancelButton: true,
            confirmButtonText: 'ยืนยัน',
            cancelButtonText: 'ยกเลิก',
            preConfirm: () => {
                name = document.getElementById('name').value,
                    name_short = document.getElementById('name_short').value
                image = $('input[name=filename]').prop('files')[0];
                form_data.append('name', document.getElementById('name').value);
                form_data.append('name_short', document.getElementById('name_short').value);
                if (image != undefined) {
                    form_data.append('image', image);
                }
                return [
                ]
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/createCrypto/",
                    data: form_data,
                    processData: false,
                    contentType: false,
                    // contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'เพิ่มเหรียญสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'เพิ่มเหรียญไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }
</script>

</html>