<!DOCTYPE html>
<html>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
    body {
        background: #AEA8AA;
        background-image: url('/media/images/spacebackgroundv2.jpg');

    }

    .content {
        max-width: 900px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        padding: 40px;
        border-radius: 20px;
        margin-top: 20px;
    }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab .active {
        background-color: rgb(250, 250, 109);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
        border-radius: 50px;
    }

    .tab {
        overflow: hidden;
        border: 1px solid rgb(0, 0, 0);
        background-color: #c3defd;
        border-radius: 50px;
    }

    .delete-button {
        background-color: #ff0000;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .detail-button {
        background-color: #62ff00;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .edit-button {
        background-color: #0c79ff;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .parginate-button {
        background-color: #fb9a1a;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .left {
        vertical-align: top;
        text-align: left;
    }

    .tab .active {
        background-color: rgb(250, 250, 109);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
        border-radius: 50px;
    }

    .page-links {
        text-align: center;
        margin: auto;
        width: 50%
    }

    .border-radius-0 {
        border-radius: 50px;
    }

    .create-button {
        background-color: #04AA6D;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    #table-list td,
    #table-list th {
        border: 0px solid #ddd;
        padding: 8px;
    }

    #table-list tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #table-list tr:hover {
        background-color: #ddd;
    }

    #table-list th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>
    <div>
        <div class="tab" id="crypto_link">
            <button class='tablinks' type='button' id='button_home' name='button_home'
                onclick="document.location='/home/'">Home</button>
            <button class='tablinks' type='button' id='button_crypto' name='button_crypto'
                onclick="document.location='/crypto/'">Crypto</button>
            <button class='tablinks' type='button' id='button_news' name='button_news'
                onclick="document.location='/news/'">News</button>
            <button class='tablinks' type='button' id='button_user' name='button_user'
                onclick="document.location='/users/'">Users</button>
            <button class='tablinks active' type='button' id='button_questions' name='button_questions'
                onclick="document.location='/questions/'" disabled>Q&A</button>
        </div>
        <div style="padding-top: 10px;text-align: center;">
            <b><label style="color: white;font-size: 30px;">Q&A Management</label></b>
        </div>
        <div class="content">
            <div style="text-align: center;padding-top: 20px;">
                <table id="table-list">
                    <tr>
                        <th style="text-align: center;width: 15%;"><label>ผู้ใช้งาน</label></th>
                        <th style="text-align: center;width: 40%;"><label>คำถาม</label></th>
                        <th style="text-align: center;width: 15%;"><label>สถานะ</label></th>
                        <th style="text-align: center;width: 15%;"><label></label></th>
                        <th style="text-align: center;width: 15%;"><label></label></th>
                    </tr>
                    {% for item in question %}
                    <tr>
                        <td style="text-align: center;"><label>{{ item.username }}</td>
                        <td style="text-align: center;word-break: break-word;"><label>{{ item.question }}</td>
                        <td style="text-align: center;"><label>
                                {% if item.status == 0 %}
                                ยังไม่ตอบ
                                {% elif item.status == 1 %}
                                ตอบแล้ว
                                {% endif %}
                        </td>
                        <td style="text-align: center;"><button class='delete-button' type='button'
                                onclick="deleteQuestions('{{ item.id }}')">ลบ</button></td>
                        <td style="text-align: center;"><button class='edit-button' type='button'
                                onclick="sendQuestions('{{ item.id }}','{{ item.username }}','{{ item.question }}')">ส่งข้อความ</button>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    </div>
</body>
<script>

    function deleteQuestions(id) {
        Swal.fire({
            title: 'ลบข้อความ',
            width: 400,
            padding: '3em',
            color: 'rgb(0, 0, 0)',
            showCancelButton: true,
            background: 'rgb(250, 250, 109)',
            confirmButtonText: 'ยืนยัน',
            cancelButtonText: 'ยกเลิก',
            customClass: {
                popup: 'border-radius-0'
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/deleteQuestion/",
                    data: { 'id': id },
                    contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'ลบข้อความสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'ลบข้อความไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }

    function sendQuestions(id, username, question) {
        Swal.fire({
            title: 'ส่งข้อความ',
            color: 'rgb(0, 0, 0)',
            background: 'rgb(250, 250, 109)',
            customClass: {
                popup: 'border-radius-0'
            },
            html:
                "<div style='text-align: left;'>" +
                "ผู้ใช้งาน : " + username +
                "</div>" +
                "<div style='text-align: left;padding-top: 10px;'>" +
                "คำถาม : " + question +
                "</div>" +
                "<div style='padding-top: 10px;'>" +
                '<textarea id="question" name="question" rows="5" cols="60"></textarea>' +
                "</div>",
            showCancelButton: true,
            confirmButtonText: 'ยืนยัน',
            cancelButtonText: 'ยกเลิก',
            preConfirm: () => {
                return [
                    question_send = document.getElementById('question').value,

                ]
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/sendQuestions/",
                    data: { 'id': id, 'question': question_send },
                    contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'ส่งข้อความสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'ส่งข้อความไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }
</script>

</html>