<!DOCTYPE html>
<html>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
    body {
        background: #AEA8AA;
        background-image: url('/media/images/spacebackgroundv2.jpg');

    }

    .content {
        max-width: 900px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        padding: 40px;
        border-radius: 20px;
        margin-top: 20px;
    }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab .active {
        background-color: rgb(250, 250, 109);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
        border-radius: 50px;
    }

    .tab {
        overflow: hidden;
        border: 1px solid rgb(0, 0, 0);
        background-color: #c3defd;
        border-radius: 50px;
    }

    .delete-button {
        background-color: #ff0000;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .detail-button {
        background-color: #62ff00;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .edit-button {
        background-color: #0c79ff;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .parginate-button {
        background-color: #fb9a1a;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .left {
        vertical-align: top;
        text-align: left;
    }

    .tab .active {
        background-color: rgb(250, 250, 109);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 17px;
        border-radius: 50px;
    }

    .page-links {
        text-align: center;
        margin: auto;
        width: 50%
    }

    .border-radius-0 {
        border-radius: 50px;
    }

    .create-button {
        background-color: #04AA6D;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    #table-list td,
    #table-list th {
        border: 0px solid #ddd;
        padding: 8px;
    }

    #table-list tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #table-list tr:hover {
        background-color: #ddd;
    }

    #table-list th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>
    <div>
        <div class="tab" id="crypto_link">
            <button class='tablinks' type='button' id='button_home' name='button_home'
                onclick="document.location='/home/'">Home</button>
            <button class='tablinks' type='button' id='button_crypto' name='button_crypto'
                onclick="document.location='/crypto/'">Crypto</button>
            <button class='tablinks' type='button' id='button_news' name='button_news'
                onclick="document.location='/news/'">News</button>
            <button class='tablinks active' type='button' id='button_user' name='button_user'
                onclick="document.location='/users/'" disabled>Users</button>
            <button class='tablinks' type='button' id='button_questions' name='button_questions'
                onclick="document.location='/questions/'">Q&A</button>
        </div>
        <div style="padding-top: 10px;text-align: center;">
            <b><label style="color: white;font-size: 30px;">Users Management</label></b>
        </div>
        <div class="content">
            <div style="text-align: right;">
                <button class='create-button' type='button' onclick="createUsers()">เพิ่มผู้ใช้งาน</button>
            </div>
            <div style="text-align: center;padding-top: 20px;">
                <table id="table-list" style="width: 100%;">
                    <tr>
                        <th style="text-align: center;"><label>ลำดับ</label></th>
                        <th style="text-align: center;"><label>ผู้ใช้งาน</label></th>
                        <th style="text-align: center;"><label>ไลย์ไอดี</label></th>
                        <th style="text-align: center;"><label>เหรียญที่ติดตาม</label></th>
                        <th style="text-align: center;"><label>สถานะ</label></th>
                        <th style="text-align: center;"><label></label></th>
                        <th style="text-align: center;"><label></label></th>
                    </tr>
                    {% for item in data %}
                    <tr>
                        <td style="text-align: center;"><label>{{ forloop.counter }}</td>
                        <td style="text-align: center;"><label>{{ item.username }}</td>
                        <td style="text-align: center;"><label>{{ item.line_id }}</td>
                        <td style="text-align: center;"><label>{{ item.crypto }}</td>
                        <td style="text-align: center;"><label>
                                {% if item.status == 0 %}
                                ไม่รับการแจ้งเตือน
                                {% elif item.status == 1 %}
                                รับการแจ้งเตือน
                                {% endif %}
                        </td>
                        <td style="text-align: center;"><button class='delete-button' type='button'
                                onclick="deleteUsers('{{ item.id }}','{{ item.username }}')">ลบ</button></td>
                        <td style="text-align: center;"><button class='edit-button' type='button'
                                onclick="editUser('{{ item.id }}','{{ item.username }}','{{ item.line_id }}','{{ item.crypto }}','{{ item.status }}')">แก้ไข</button>
                        </td>
                    </tr>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    </div>
</body>
<script>

    function deleteUsers(id, username) {
        Swal.fire({
            title: 'ลบผู้ใช้งาน ' + username + ' หรือไม่',
            width: 400,
            padding: '3em',
            color: 'rgb(0, 0, 0)',
            showCancelButton: true,
            background: 'rgb(250, 250, 109)',
            confirmButtonText: 'ยืนยัน',
            cancelButtonText: 'ยกเลิก',
            customClass: {
                popup: 'border-radius-0'
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/deleteUsers/",
                    data: { 'id': id },
                    contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'ลบผู้ใช้งานสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'ลบผู้ใช้งานไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        })
    }

    function editUser(id, username, line_id, crypto, status) {
        var username_edit = ""
        var line_id_edit = ""
        var crypto_edit = ""
        var status_edit = ""
        checked = ""
        if (parseInt(status)) {
            checked = 'checked'
        }
        Swal.fire({
            title: 'แก้ไขผู้ใช้งาน ' + username,
            color: 'rgb(0, 0, 0)',
            background: 'rgb(250, 250, 109)',
            customClass: {
                popup: 'border-radius-0'
            },
            html:
                '<div>' +
                'ผู้ใช้งาน ' +
                '<input id="username" value="' + username + '" class="swal2-input">' +
                '</div>' +
                '<div>' +
                'ไลย์ไอดี' +
                '<input id="line_id" value="' + line_id + '" class="swal2-input">' +
                '</div>' +
                '<div>' +
                'เหรียญ ' +
                '<input id="crypto" value="' + crypto + '" class="swal2-input">' +
                '</div>' +
                '<div style="padding-top: 10px;">' +
                'การแจ้งเตือน ' +
                '<input type="checkbox" id="status" name="status" value="1"  ' + checked + '>' +
                '</div>'
            ,

            showCancelButton: true,
            confirmButtonText: 'ยืนยัน',
            cancelButtonText: 'ยกเลิก',
            preConfirm: () => {
                if (document.getElementById('status').checked) {
                    status_edit = 1
                } else {
                    status_edit = 0
                }
                return [
                    username_edit = document.getElementById('username').value,
                    line_id_edit = document.getElementById('line_id').value,
                    crypto_edit = document.getElementById('crypto').value
                ]
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/editUsers/",
                    data: { 'id': id, 'username': username_edit, 'line_id': line_id_edit, 'crypto': crypto_edit, 'status': status_edit },
                    contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'แก้ไขผู้ใช้งานสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'แก้ไขผู้ใช้งานไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }

    function createUsers() {
        var username = ""
        var line_id = ""
        var crypto = ""
        var status = ""
        Swal.fire({
            title: 'เพิ่มผู้ใช้งาน ',
            color: 'rgb(0, 0, 0)',
            background: 'rgb(250, 250, 109)',
            customClass: {
                popup: 'border-radius-0'
            },
            html:
                '<div>' +
                'ผู้ใช้งาน ' +
                '<input id="username" class="swal2-input">' +
                '</div>' +
                '<div>' +
                'ไลย์ไอดี' +
                '<input id="line_id" class="swal2-input">' +
                '</div>' +
                '<div>' +
                'เหรียญ ' +
                '<input id="crypto" class="swal2-input">' +
                '</div>' +
                '<div style="padding-top: 10px;">' +
                'การแจ้งเตือน ' +
                '<input type="checkbox" id="status" name="status" value="1" >' +
                '</div>'
            ,

            showCancelButton: true,
            confirmButtonText: 'ยืนยัน',
            cancelButtonText: 'ยกเลิก',
            preConfirm: () => {
                if (document.getElementById('status').checked) {
                    status = 1
                } else {
                    status = 0
                }
                return [
                    username = document.getElementById('username').value,
                    line_id = document.getElementById('line_id').value,
                    crypto = document.getElementById('crypto').value
                ]
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/createUsers/",
                    data: { 'username': username, 'line_id': line_id, 'crypto': crypto, 'status': status },
                    contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'เพิ่มผู้ใช้งานสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'เพิ่มผู้ใช้งานไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }

</script>

</html>