<!DOCTYPE html>
<html>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,300;1,500&display=swap" rel="stylesheet">
<style>
    @font-face {

        font-family: 'Sarabun', sans-serif;
        src: url(https://fonts.google.com/specimen/Sarabun?subset=thai#standard-styles);
    }

    * {
        font-family: 'Sarabun', sans-serif;
    }

    body {
        background: #AEA8AA;
        background-image: url('/media/images/spacebackgroundv2.jpg');

    }

    .content {
       max-width: 900px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        padding: 40px;
        border-radius: 20px;
    }

    label {
        font-size: 25px;
    }

    .tab button {
       max-width: 900px;
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 30px;
    }

    .tab {
        overflow: hidden;
        border: 1px solid rgb(0, 0, 0);
        background-color: #c3defd;
        border-radius: 50px;
    }

    .button {
        background-color: #04AA6D;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .tab .active {
        background-color: rgb(250, 250, 109);
        color: #AEA8AA;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 12px;;
        transition: 0.3s;
        font-size: 30px;
        border-radius: 50px;
    }

    .delete-button {
        background-color: #ff0000;
        /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .view-button {
        background-color: #3273ff;
        border: none;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
        width: 200px;
    }

    .send-button {
        background-color: #0c79ff;
        border: none;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
        width: 230px;
    }

    #table-list {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #table-list td,
    #table-list th {
        border: 0px solid #ddd;
        padding: 8px;
    }

    #table-list tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #table-list tr:hover {
        background-color: #ddd;
    }

    #table-list th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    .border-radius-0 {
        border-radius: 50px;
        font-size: 20px;
    }
</style>

<body>
    <div class="tab" id="crypto_link">
        <button class='' type='button' id='button_home' name='button_home'
            onclick="document.location='/users/home/'">Home</button>
        <button class='' type='button' id='button_profile' name='button_profile'
            onclick="document.location='/users/profile/'">Profile</button>
        <button class='' type='button' id='button_home' name='button_home'
            onclick="document.location='/users/coin/'">Coin</button>
        <button class='' type='button' id='button_news' name='button_news'
            onclick="document.location='/users/news/'">News</button>
        <button class='active' type='button' id='button_questions' name='button_questions'
            onclick="document.location='/users/questions/'" disabled>Q&A</button>
    </div>
    <div style="padding-top: 40px;margin-left:50px;text-align: left;">
        <b><label style="color: white;font-size: 40px;">Question and Answer</label></b>
    </div>
    <div style="padding-top: 10px;margin-left:50px;text-align: left;">
        <b><label style="color: white;font-size: 40px;">ถามตอบ</label></b>
    </div>
    <div style="padding-top: 20px;">
        <div class="content">
            <div style="text-align: right;">
                <button class='send-button' type='button'
                    onclick="sendQuestions('{{ item.question }}')">ส่งข้อความ</button>
            </div>
            <div style="text-align: center;padding-top: 20px;">
                <table id="table-list" style="width: 100%;">
                    <tr>
                        <th style="text-align: center;"><label>วันที่/เวลา</label></th>
                        <th style="text-align: center;"><label>คำถาม</label></th>
                        <th style="text-align: center;"><label>สถานะ</label></th>
                        <!-- <th style="text-align: center;width: 20%;"><label></label></th> -->
                        <th style="text-align: center;"><label></label></th>
                    </tr>
                    {% for item in question %}
                    <tr>
                        <td style="text-align: center;"><label>{{ item.date_time|date:'d/m/Y H:i:s' }}</label></td>
                        <td style="text-align: left;word-break: break-word;"><label>{{ item.question }}</label></td>
                        <td style="text-align: center;width: 120px;"><label>
                                {% if item.status == 0 %}
                                ยังไม่ตอบ
                                {% elif item.status == 1 %}
                                ตอบแล้ว
                                {% endif %}
                            </label></td>
                        <td style="text-align: center;"><button class='view-button' type='button'
                                onclick="viewQuestions('{{ item.question }}','{{ item.answer }}')">ดูคำตอบ</button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">
                            ไม่มีข้อมูล
                        </td>
                    </tr>
                    {% endfor %}
                </table>

            </div>
        </div>
    </div>
    </div>
</body>
<script>
    crypto_button = '{{ cryptoString }}'
    crypto_button = crypto_button.replaceAll(") (", ",").replaceAll("(", "").replaceAll(")", "").replaceAll(" ", "").split(",")
    crypto_button.forEach((element, index) => {
        functions = 'myFunction("' + element + '")'
        var newChild = "<button class='tablinks' type='button' id='button_" + element + "' name='button_" + element + "' onclick='" + functions + "'>" + element.toUpperCase() + "</button>"
        $("#crypto_link").append(newChild);
    });

    function myFunction(crypto) {
        window.location.href = '/users/crypto/?' + 'crypto=' + crypto;
    }

    function deleteQuestions(id) {
        Swal.fire({
            title: 'ลบข้อความ',
            width: 400,
            padding: '3em',
            color: 'rgb(0, 0, 0)',
            showCancelButton: true,
            background: 'rgb(250, 250, 109)',
            confirmButtonText: 'ยืนยัน',
            confirmButtonColor: '#04AA6D',
            cancelButtonText: 'ยกเลิก',
            cancelButtonColor: '#EB4E3D',
            customClass: {
                popup: 'border-radius-0'
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/users/deletequestions/",
                    data: { 'id': id },
                    contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'ลบข้อความสำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            confirmButtonColor: '#04AA6D',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'ลบข้อความไม่สำเร็จ',
                            width: 400,
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            confirmButtonColor: '#04AA6D',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }

    function sendQuestions(question) {
        Swal.fire({
            title: 'ส่งข้อความ',
            color: 'rgb(0, 0, 0)',
            background: 'rgb(250, 250, 109)',
            customClass: {
                popup: 'border-radius-0'
            },
            html:
                "<div style='text-align: left;'>" +
                "<label style='font-size: 30px;'>ผู้ใช้งาน : Administer</label>" +
                "</div>" +
                "<div style='text-align: left;padding-top: 10px;front-size:20px'>" +
                "<label style='font-size: 30px;'>คำถาม : " + question + "</label>" +
                "</div>" +
                "<div style='padding-top: 10px;'>" +
                '<textarea id="question" name="question" rows="10" cols="80"></textarea>' +
                "</div>",
            showCancelButton: true,
            confirmButtonText: 'ยืนยัน',
            confirmButtonColor: '#04AA6D',
            cancelButtonText: 'ยกเลิก',
            cancelButtonColor: '#EB4E3D',
            preConfirm: () => {
                return [
                    question_send = document.getElementById('question').value,

                ]
            }
        }).then((value) => {
            if (value.isConfirmed) {
                $.ajax({
                    type: "POST",
                    url: "/users/sendquestions/",
                    data: { 'question': question_send },
                    contentType: "application/x-www-form-urlencoded",
                    success: function (data) {
                        Swal.fire({
                            title: 'ส่งข้อความสำเร็จ',
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            confirmButtonColor: '#04AA6D',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    },
                    error: function (data) {
                        Swal.fire({
                            title: 'ส่งข้อความไม่สำเร็จ',
                            padding: '3em',
                            color: 'rgb(0, 0, 0)',
                            background: 'rgb(250, 250, 109)',
                            confirmButtonColor: '#04AA6D',
                            customClass: {
                                popup: 'border-radius-0'
                            }
                        }).then((value) => {
                            location.href = "";
                        });
                    }
                })
            }
        });
    }

    function viewQuestions(question, answer) {
        Swal.fire({
            title: 'ข้อความ',
            color: 'rgb(0, 0, 0)',
            background: 'rgb(250, 250, 109)',
            confirmButtonColor: '#04AA6D',
            customClass: {
                popup: 'border-radius-0'
            },
            html:
                "<div style='text-align: left;'>" +
                "<label style='font-size: 30px;'>คำถาม : " + question + "</lable>" +
                "</div>" +
                "<div style='text-align: left;padding-top: 10px;'>" +
                "<label style='font-size: 30px;'>คำตอบ : " + answer + "</lable>" +
                "</div>"
        })
    }

</script>

</html>