<!DOCTYPE html>
<html>
<style>
    input[type=submit] {
        width: 20em;
        height: 2em;
    }
</style>

<body>
    <div style="text-align: center;">
        <form id="form-add" action="/webhookgetuserinfo/" method="post">
            <input type="text" id="line_id" name="line_id" hidden>
            <input type="text" id="name" name="name" hidden>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://static.line-scdn.net/liff/edge/versions/2.1.13/sdk.js"></script>
<script>
    function logOut() {
        liff.logout()
        window.location.reload()
    }

    function closed() {
        liff.closeWindow();
    }

    async function getValue() {
        const profile = await liff.getProfile()
        console.log(profile)
        $('#line_id').val(profile.userId)
        $('#name').val(profile.displayName)
    }

    async function main() {
        liff.ready.then(() => {
            if (liff.isLoggedIn()) {
                getValue();
            } else {
                liff.login()
                if (liff.isLoggedIn()) { }
            }
        })
        await liff.init({
            liffId: "1656966432-ve95bj6d"
        })
    }

    main()

    $('#form-add').submit(function () {
        var form = $(this);
        var actionUrl = form.attr('action');

        $.ajax({
            type: "POST",
            url: actionUrl,
            data: form.serialize(),
            success: function (response) {
                if (response.status == 200) {
                    close();
                }
            }
        });
        return false

    });
</script>

</html>